{
  "name": "the-vesper-bell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "e2e": "playwright test",
    "coverage:ratchet": "node scripts/coverage-ratchet-cli.ts",
    "coverage:baseline": "node scripts/coverage-ratchet-cli.ts --write-baseline",
    "coverage:exclusions": "node scripts/check-coverage-exclusions-cli.ts",
    "content:coverage": "node scripts/content-coverage-cli.ts",
    "content:schemas": "node scripts/content-schemas-cli.ts",
    "content:docs": "node scripts/content-docs-cli.ts",
    "secrets:lint": "node scripts/check-gitleaks-config-cli.ts",
    "hooks:install": "git config core.hooksPath .beads/hooks",
    "deps:audit": "pnpm audit --json > audit.json; node scripts/dependency-audit-cli.ts --audit audit.json",
    "beads:validate": "node scripts/validate-beads-cli.ts",
    "replay:record": "node scripts/replay-cli.ts record",
    "replay:rebless": "node scripts/replay-cli.ts rebless"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
